<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work Sans';
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas 
            em, ex, rem, vw, vh, ; %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
           font-family: 'Work Sans', sans-serif;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;
            */
           font: italic bolder 3em 'work sans', sans-serif ;

        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }

        
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cumque, perferendis voluptatum, praesentium accusamus laboriosam, laborum nobis labore ratione accusantium error vel nisi nam repellendus dolorem! Exercitationem quia quod architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id provident aspernatur cupiditate, amet voluptates suscipit ullam repudiandae fugit eius sed accusamus dolor quas perspiciatis quis natus laudantium blanditiis perferendis omnis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, nisi ex consequatur necessitatibus magni quaerat a, temporibus provident ipsa eaque cum facilis tenetur doloremque reprehenderit eos nihil repellendus unde corrupti.</p>
    
</body>
</html>