<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;

        }

        .quadrado {
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;

            display: flex; /* Ativa o Flexbox para centralizar o conteúdo */
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            text-align: center; /* Centraliza o texto */

         }

         .quadrado :hover {
            background-color: blue;
         }
            
        
    </style>
</head>
<body>
    <h1>Meu primeiro formulário</h1>
    <form>
        <p>Nome: <input type="text" name="nome" id="nome"></p>
        <p>Sobrenome: <input type="text" name="sobrenome" id="sobrenome"></p>
        <p><input type="submit" value="Enviar"></p>
    </form>
    <div class="quadrado">
        <p>Pare</p> 
    </div>

</body>
</html>