<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            text-align:justify ;
            height: 100vh;
            
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minus molestiae quam praesentium expedita quas blanditiis eius odit fugiat a maiores quisquam delectus, eligendi cumque provident voluptas aperiam perferendis magnam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium harum laborum ex! Deleniti omnis vel, ipsam dignissimos adipisci doloribus quia nemo. Reiciendis maiores, rem molestiae totam non itaque illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quia nesciunt aspernatur nobis sit nostrum esse doloremque enim voluptas tenetur odio atque porro iusto, animi debitis natus labore neque consectetur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minus molestiae quam praesentium expedita quas blanditiis eius odit fugiat a maiores quisquam delectus, eligendi cumque provident voluptas aperiam perferendis magnam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium harum laborum ex! Deleniti omnis vel, ipsam dignissimos adipisci doloribus quia nemo. Reiciendis maiores, rem molestiae totam non itaque illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quia nesciunt aspernatur nobis sit nostrum esse doloremque enim voluptas tenetur odio atque porro iusto, animi debitis natus labore neque consectetur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minus molestiae quam praesentium expedita quas blanditiis eius odit fugiat a maiores quisquam delectus, eligendi cumque provident voluptas aperiam perferendis magnam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium harum laborum ex! Deleniti omnis vel, ipsam dignissimos adipisci doloribus quia nemo. Reiciendis maiores, rem molestiae totam non itaque illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quia nesciunt aspernatur nobis sit nostrum esse doloremque enim voluptas tenetur odio atque porro iusto, animi debitis natus labore neque consectetur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minus molestiae quam praesentium expedita quas blanditiis eius odit fugiat a maiores quisquam delectus, eligendi cumque provident voluptas aperiam perferendis magnam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium harum laborum ex! Deleniti omnis vel, ipsam dignissimos adipisci doloribus quia nemo. Reiciendis maiores, rem molestiae totam non itaque illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quia nesciunt aspernatur nobis sit nostrum esse doloremque enim voluptas tenetur odio atque porro iusto, animi debitis natus labore neque consectetur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minus molestiae quam praesentium expedita quas blanditiis eius odit fugiat a maiores quisquam delectus, eligendi cumque provident voluptas aperiam perferendis magnam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus laudantium harum laborum ex! Deleniti omnis vel, ipsam dignissimos adipisci doloribus quia nemo. Reiciendis maiores, rem molestiae totam non itaque illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quia nesciunt aspernatur nobis sit nostrum esse doloremque enim voluptas tenetur odio atque porro iusto, animi debitis natus labore neque consectetur?


            

        </p>
    </main>
</body>
</html>