<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'BerkshireSwash-Regular';
            src: url('BerkshireSwash-Regular.ttf') format('truetype') ; 
        }
        body {
            font-family: Arial, Helvetica, sans-serif ;
            font-size: 1em;
            font-weight: normal;
            background-color: rgb(255, 217, 0);
            text-align: center;
        }

        h1 { 
            font-family: 'BerkshireSwash-Regular';
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora debitis delectus consectetur optio ducimus quas, voluptatum adipisci rerum doloribus eaque, eum ipsa laborum corrupti officia cum a quam. A, numquam?</p>
</body>
</html>